·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               17 gwei/gas                ·       1671.58 usd/eth       │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  MissionMint  ·  registerMission  ·      175418  ·     220578  ·     188321  ·            7  ·       5.35  │
················|···················|··············|·············|·············|···············|··············
|  MissionMint  ·  setFee           ·           -  ·          -  ·      36159  ·            2  ·       1.03  │
················|···················|··············|·············|·············|···············|··············
|  MissionMint  ·  vesting          ·      166825  ·     179652  ·     171928  ·            5  ·       4.89  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  MissionTest                      ·           -  ·          -  ·    2937977  ·        9.8 %  ·      83.49  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·